{
  "name": "@openatc/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@openatc/airport-data": "*",
    "@openatc/phraseology": "*",
    "@openatc/shared": "*",
    "@openatc/sim-engine": "*",
    "@openatc/voice": "*",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13"
  }
}
